# .env
SECRET_KEY=votre-secret-key-super-securisee
DEBUG=True

# Database
DATABASE_URL=postgresql://khperfection_user:LHv2QqTxesgDONDjn1XJ0O01YitTedzd@dpg-d5al3cvgi27c7394blig-a.oregon-postgres.render.com:5432/khperfection
DB_NAME=khperfection
DB_USER=khperfection_user
DB_PASSWORD=LHv2QqTxesgDONDjn1XJ0O01YitTedzd
DB_HOST=dpg-d5al3cvgi27c7394blig-a
DB_PORT=5432

# .env
EMAIL_HOST_USER=dollarmohammed36@gmail.com
EMAIL_HOST_PASSWORD=hrlk gxnk ouxt fmlm
ADMIN_EMAIL=dollarmohammed36@gmail.com

VITE_ZEGO_APP_ID=851984456
VITE_ZEGO_SERVER_SECRET=68e2f864deee7629b3be0c93ba8b717e